{
    "cSpell.words": [
        "DHTPIN",
        "DHTTYPE",
        "ssid"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "random": "cpp"
    },
    "liveServer.settings.port": 5501
}